# doc

./: gym.sql  ~$房管理系统需求分析.docx  健身房管理系统需求分析.docx  数据库设计.xlsx
GymManagementSystem/: pom.xml
GymManagementSystem/src/main/java/com/newer/gym/: GymManagementSystemApplication.java
GymManagementSystem/src/main/java/com/newer/gym/bean/: Admin.java  CardType.java  Experience.java  Logger.java  Member.java  MemberExpense.java  Notice.java  Product.java  WardrobeRecord.java
GymManagementSystem/src/main/java/com/newer/gym/controller/: CourseController.java  MemberController.java  PersonnelController.java  ProductController.java  SystemController.java
GymManagementSystem/src/main/java/com/newer/gym/repository/: MemberMapper.java  PersonnelMapper.java  ProductMapper.java  WardrobeMapper.java
GymManagementSystem/src/main/java/com/newer/gym/service/: AnalysisService.java  CourseService.java  MemberService.java  SystemService.java  WardrobeService.java
GymManagementSystem/src/main/java/com/newer/gym/service/serviceImpl/: ProductServiceImpl.java
GymManagementSystem/src/main/resources/: application.yml
GymManagementSystem/src/test/java/com/newer/gym/: GymManagementSystemApplicationTests.java
gym/: pom.xml
gym/src/main/java/com/newer/gym/: GymApplication.java
gym/src/main/java/com/newer/gym/bean/: Admin.java  CardType.java  Category.java  Course.java  CourseInstruction.java  Department.java  Member.java  MemberGet.java  Notice.java  PageBean.java  QueryVo.java  Staff.java  VipCourse.java  Wardrobe.java  WardrobeRecord.java
gym/src/main/java/com/newer/gym/controller/: AnalysisController.java  CourseController.java  MemberController.java  PersonnelController.java  ProductController.java  SystemController.java  WardrobeController.java
gym/src/main/java/com/newer/gym/repository/: AnalysisMapper.java  AnalysisMapperProvider.java  CourseMapper.java  MemberMapper.java  MemberMapperProvider.java  PersonnelMapper.java  PersonnelMapperProvider.java  ProductMapper.java  SystemMapper.java  SystemMapperProvider.java  WardrobeMapper.java  WardrobeMapperProvider.java
gym/src/main/java/com/newer/gym/service/: AnalysisService.java  MemberService.java  PersonnelService.java  ProductService.java  SystemService.java  WardrobeService.java
gym/src/main/resources/: application.properties
gym/src/test/java/com/newer/gym/: AnalysisMapperTest.java  GymApplicationTests.java  MemberMapperTest.java  PersonnelMapperTest.java  ProductMapperTest.java  WardrobeMapperTest.java
nihao/: index.html
nihao/assets/css/: admin.css
文件相关/: gym.sql  gym_建模.mwb  ~$设计(终版).docx  健身房管理平台思维导图.xmind  开发规范.txt  数据库设计4-9.xlsx  概要设计(初版).docx  概要设计(终版).docx  概要设计.docx  详细设计.docx  详细设计1.docx
(+7 files in other folders)
